{
	"": {
		"prefix": "extended euclid",
		"body": [
		  "pii extendedEuclid(ll a, ll b)   // returns x, y for ax + by = gcd(a,b)",
		  "{",
		  "    if(b == 0) return pii(1, 0);",
		  "    else",
		  "    {",
		  "        pii d = extendedEuclid(b, a % b);",
		  "        return pii(d.ss, d.ff - d.ss * (a / b));",
		  "    }",
		  "}",
		  "",
		  "ll modularInverse(ll a, ll m)",
		  "{",
		  "    pii ret = extendedEuclid(a, m);",
		  "    return ((ret.ff % m) + m) % m;",
		  "}"
		],
		"description": ""
	  }
}