{
	"there are n stones and m colors in a circle.How many different permutation?": {
		"prefix": "rotational_combination",
		"body": [
		  "ll powerMod(ll x, ll y, ll p){",
		  "    ll res = 1 % p;",
		  "    x = x % p;",
		  "    while (y > 0){",
		  "        if (y & 1) res = (res * x) % p;",
		  "        y = y >> 1;",
		  "        x = (x * x) % p;",
		  "    }",
		  "    return res;",
		  "}",
		  "",
		  "ll inverseMod(ll a, ll x){",
		  "    return powerMod(a, x - 2, x);",
		  "}",
		  "",
		  "",
		  "int main()",
		  "{",
		  "    fast;",
		  "     ll t;",
		  "    //setIO();",
		  "     //ll tno=1;;",
		  "     t=1;",
		  "    cin>>t;",
		  "",
		  "    while(t--){",
		  "        ll n,m;",
		  "        cin>>n>>m;",
		  "        ll ans=0;",
		  "        for(ll i=1;i<=n;i++){",
		  "            ans=(ans+powerMod(m,GCD(i,n),M))%M;",
		  "            ",
		  "        }",
		  "       ans=(ans*inverseMod(n,M))%M;",
		  "        cout<<ans<<nn;",
		  "",
		  "    }",
		  "",
		  "",
		  "    return 0;",
		  "}"
		],
		"description": "there are n stones and m colors in a circle.How many different permutation?"
	  }
}